# Android

WRXWalletRepoDev/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
WRXWalletRepoDev/app/src/androidTest/java/com/warrantix/main/: ApplicationTest.java
WRXWalletRepoDev/app/src/main/: AndroidManifest.xml
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/: GlobalConfig.java  WarrantixApplication.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/activities/: BaseActivity.java  MainActivity.java  MapsActivity.java  MediaWebviewActivity.java  PDFViewActivity.java  SplashActivity.java  WalletBrandAMC.java  WalletBrandAMC0.java  WalletBrandAMCMain.java  WalletBrandAccessoriesEshop.java  WalletBrandAddTechnician.java  WalletBrandAlertNotification.java  WalletBrandDealers.java  WalletBrandFeatured.java  WalletBrandFinance.java  WalletBrandFinance0.java  WalletBrandFinance1.java  WalletBrandFinance2.java  WalletBrandFinance3.java  WalletBrandFinanceCompany.java  WalletBrandInsurance.java  WalletBrandInsurance0.java  WalletBrandProducts.java  WalletBrandProductsDetail.java  WalletBrandService.java  WalletBrandSocial.java  WalletMarketplaceAMC.java  WalletMarketplaceEshopProducts.java  WalletMarketplaceInsurance.java  WalletMarketplaceSubCategory.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/activities/brandlist/: WalletBrandListLocalDeals.java  WalletBrandListManuals.java  WalletBrandListOrder.java  WalletBrandListRecalls.java  WalletBrandListSettings.java  WalletBrandListSettingsAbout.java  WalletBrandListSettingsAddCustomerID.java  WalletBrandListSettingsAddDeviceID.java  WalletBrandListSettingsDefaultMarketplace.java  WalletBrandListSettingsSearchMarketplace.java  WalletBrandListSettingsShoppingCart.java  WalletBrandListSettingsWalletID.java  WalletBrandListTransferWarranty1.java  WalletBrandListTransferWarranty2.java  WalletBrandListUserAccout.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/activities/product/: BrandSocialCreateRank.java  BrandSocialCreateRefer.java  BrandSocialCreateReveal.java  BrandSocialCreateReview.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/activities/productdetail/: ProductDetailResell.java  ProductsDetailRebate.java  ProductsDetailRecode.java  ProductsDetailRecycle.java  ProductsDetailReturn.java  ProductsDetailScheduleService.java  ProductsDetailServiceContacts.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/activities/registration/: AddProofOfPurchaseActivity.java  ProductDetailActivity.java  ProofPurchaseActivity.java  RegistrationHelpActivity.java  RequestDigitalWarrantyActivity.java  ScanCodeActivity.java  TapOnDealerNameActivity.java  TapOnInvoiceDateActivity.java  TapOnPriceActivity.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/activities/social/: WalletBrandSocialChatMessage.java  WalletBrandSocialSelectContact.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/adapter/: MarketPlaceGridAdapter.java  RecipientListAdapter.java  SearchMarketPlaceGridAdapter.java  TokenListAdapter.java  WalletBrandAMCList.java  WalletBrandAMCMainList.java  WalletBrandDealersList.java  WalletBrandFinanceCompanyList.java  WalletBrandFinanceList.java  WalletBrandInsuranceList.java  WalletBrandListLocalDealList.java  WalletBrandListManualsList.java  WalletBrandListOrderList.java  WalletBrandListRecallsList.java  WalletBrandListWalletIDAdapter.java  WalletBrandProductList.java  WalletBrandProductsDetailServiceContactsList.java  WalletBrandServiceList.java  WalletBrandSettingsShoppingCartList.java  WalletBrandSocialChatList.java  WalletBrandSocialChatMessageList.java  WalletBrandSocialRankList.java  WalletBrandSocialReferList.java  WalletBrandSocialRevealList.java  WalletBrandSocialReviewList.java  WalletBrandSocialSelectContactList.java  WalletProductList.java  WalletProductsDetailRecodeList.java  WarrantixMarketplaceAMCAdapter.java  WarrantixMarketplaceCategoryAdapter.java  WarrantixMarketplaceInsuranceAdapter.java  WarrantixMarketplaceSubCategoryAccessoriesAdapter.java  WarrantixMarketplaceSubCategoryAdapter.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/bus/: BusProvider.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/command/: WarrantixCommands.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/convertor/: IntercomObjectConvertor.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/event/: ErrorEvent.java  PluginBackToScreenEvent.java  ProductSuccessEvent.java  ProductsSuccessEvent.java  RelatedProductSuccessEvent.java  RelatedProductsSuccessEvent.java  UserAccountFailedEvent.java  UserAccountSuccessEvent.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/image/: ImageProcessor.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/permission/: MarshMallowPermission.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/pref/: MockData.java  WarrantixConfig.java  WarrantixPreference.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/common/rest/: Api.java  (+2 more)
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/customview/: CurrencyTextView.java  DrawableEditText.java  MoveAnimation.java  MultilineTextTouchListener.java  NonScrollGridView.java  NonSwipeableViewPager.java  PinterestView.java  RecipientTextView.java  ResizeAnimation.java  TokenItem.java  TokenTextView.java  UnPressableLinearLayout.java  VerticalScrollView.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/dialog/: CustomerRegistrationDialog.java  MessageDialog.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/fragments/: BaseFragment.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/manager/: BackendManager.java  PaymentManager.java  RegistrationManager.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/service/: OnSetupReceiver.java
WRXWalletRepoDev/app/src/main/java/com/warrantix/main/sqlitedb/: DBOHelper.java  DatabaseHelper.java  Table.java
WRXWalletRepoDev/app/src/main/resources/: android-logger.properties
(+111 files in other folders)
